<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sign In Page </title>

<style type="text/css">

body
{
 background-color:ghostwhite;	
}	

fieldset
{
 border-radius: 50px;	
 background-color: lavenderblush;	
 margin: 40px;	
 height: 350px;
 text-align: center;	
}	

#signData
{
 margin-top: 80px;	
 padding-block: 20px;
}

#lnk
{
text-decoration: none;
text-shadow: 20px;
color: darkorange;	
}

#Submit
{	
 margin-top: 25px;
 margin-left: 60px;	
}

#sbmt
{
 background-color: black;
 border-radius: 85px;
 padding-inline: 20px;
 transition: 0.9s;	
}


</style>	
</head>
<body>

<div id="signUp">
 <fieldset>
 <legend title="Signup Form" > Sign Up Form </legend>
 <div id="signData">
 	<label>User Name: 
 	<input type="text" placeholder="User Name"> </input>
    </label>

    <br>
    <br>
    
 <div id="SignData">
 	<label>Password:
    <input type="Password" placeholder="Password"> </input>
 	</label>

 <div id="Submit">
 	<button id="sbmt"><a id="lnk" href="#"> Submit</a></button>

 </div>	
 </div>    
 </div>
 </fieldset>
 






</div>

 
  	

</body>
</html>